# Android build properties
android.useAndroidX=true
# Disable Jetifier - libraries already support AndroidX
android.enableJetifier=false

# Increase JVM heap
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
